{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "server=ARDA\\SQLEXPRESS;Database=OrderAPIDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
